server = '202.202.0.180'
username = '20143939'
password = '450425'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '172.24.28.55'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '202.202.0.33'
dhcp_server = '202.202.2.50'
AUTH_VERSION = '\x25\x00'
mac = 0x80fa5b43daf0
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False
